{
  "name": "Hermes",
  "short_name": "Hermes",
  "description": "Decision-support trading desk — no order paths.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "lang": "en",
  "icons": [
    {
      "src": "/static/icons/hermes-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/hermes-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
